# AAUP4RoguelikeLang

./: .gitignore  ASTDecorator.cs  ASTSemanticAnalysis.cs  Antlr language.csproj  AstBaseVisitor.cs  CSharpBuilder.cs  CodeGenVisitor.cs  LICENSE  MapGeniusVisitor.cs  Program.cs  README.md  Semantics.cs  SymbolTable.cs  TypeIdentifier.cs  Vesta.g4  VestaVisitor.cs
.antlr/: Vesta.interp  VestaLexer.interp  VestaLexer.java  VestaLexer.tokens  VestaParser.java
Arrays And Maps/: Explanation.txt  Vesta.g4  VestaVisitor.cs  test.V
Content/: MapGenius.g4  Vesta.g4  test.V
Content/.antlr/: Vesta.interp  VestaBaseListener.java  VestaLexer.java  VestaListener.java  VestaParser.java
Content/input/: addition.V  addition_old.V  test.V
Content/output/: output.txt
Unit Testing/: Unit Testing.csproj  UnitTest1.cs  delete.txt
ast/: AbstractNode.cs  AstBuilder.cs  Constants.cs  HelperFunctions.cs  enums.cs
ast/expression/: AbstractExpressionNode.cs  ArithmeticExpressionNode.cs  ArrayAccessNode.cs  ArrayDimensionsNode.cs  ArrayExpressionNode.cs  ConstantNode.cs  ExpressionNode.cs  Factor2Node.cs  FactorNode.cs  FunctionCall.cs  IndividualLayerNode.cs  LogicalExpressionNode.cs  MapAccessNode.cs  MapExpressionNode.cs  MapLayerNode.cs  ParenthesizedExpressionNode.cs
ast/statement/: Assignment.cs  ChanceNode.cs  DeclarationNode.cs  FunctionCall.cs  InstantiateNode.cs  ReturnStatementNode.cs  StatementNode.cs  StatementsNode.cs  VariableDeclarationNode.cs
ast/structure/: BlockNode.cs  ElseIfNode.cs  ForNode.cs  FunctionDeclarationNode.cs  FunctionParamNode.cs  IfBlock.cs  IfNode.cs  LibraryNode.cs  LineNode.cs  ProgramNode.cs  TypeNode.cs  TypeNodeArray.cs  WhileNode.cs  stdlib.cs
exceptions/: InvalidOperator.cs  TypeMismatchException.cs  UndefinedTypeException.cs  UndefinedVariableException.cs  VariableAlreadyDefinedException.cs
